INSERT INTO feeding_calendar (pet_id, feed_date, food_type) VALUES
(1, '2025-06-20', 'Dry Kibble'),
(1, '2025-06-21', 'Wet Food'),
(1, '2025-06-22', 'Chicken & Rice');

INSERT INTO feeding_calendar (pet_id, feed_date, food_type) VALUES
(2, '2025-06-20', 'Canned Tuna'),
(2, '2025-06-21', 'Dry Cat Food'),
(2, '2025-06-22', 'Liver Treats');

INSERT INTO feeding_calendar (pet_id, feed_date, food_type) VALUES
(3, '2025-06-20', 'Lettuce & Carrots'),
(3, '2025-06-21', 'Sweet Potato'),
(3, '2025-06-22', 'Grass Pellets');
